@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');,

body {
  background: #f8f8f8;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-wrapper {
  background-color: #fff;
  border-bottom: 2px solid #dddddd;
  height: 150px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
.logo-wrapper {
  float: left;
  margin-top: 35px;
}
.navbar {
  float: left;
}
.nav-menu {
  list-style:none;
	position:relative;
	float:left;
	margin: 13px 0 0 0;
	padding:0
}
.nav-link {
  display: inline-block;
  padding: 0 35px 0 20px;
  list-style: none;
}
.nav-link-a {
 text-decoration: none;
 position: relative;
 text-transform: uppercase;
 font-family: 'Roboto', sans-serif;
 font-size: 16px;
 color: #545454;
 padding-bottom: 13px;
}

.nav-link-a:hover {
  color: #F4762B;
}
.nav-link-a::before {
  content: "";
  width: 100%;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F4762B;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.nav-link-a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.nav-link-a:active {
  visibility: visible;
  -webkit-transform: scaleX(1);
  color: #F4762B;
  transform: scaleX(1);
}

.article-listing {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  padding-bottom: 150px;
  /* width: 100%; */
}

.article-list-item {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  width: 30%;
  margin: 50px 15px 15px 15px;
  border: 1px solid #dddddd;
}

.article-list-item img {
  width: 100%;
  height: 230px;
}

.text-wrapper {
  text-align: left;
  padding: 20px;
}

.footer-wrapper {
  width: 100%;
  height: 100px;
  background-color: black;
  position: fixed;
  bottom: 0;
}

.footer-list {
  padding: 0;
}

.powered {
  color: #717171;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 300px;
  text-align: center;
  padding-top: 11px;
  border-top: 1px solid #141414;
  font-size: 12px;
  text-decoration: none;
}

.footer-link {
  list-style: none;
}

.message-box {
  border: 1px solid #cbcbcb;
  width: 400px;
  height: 400px;
  position:absolute; 
  left: 0; 
  right: 0;
  top: 0; 
  bottom: 0;
  margin: auto;
  background-color: #fff;
}

.message-wrapper {
  margin-top: 50px;
}

.message-wrapper input {
  border: none;
  border-bottom: 1px solid #cbcbcb;
  margin-bottom: 20px;
  width: 70%;
  color: #b3b3b3;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  outline: none;
  padding-bottom: 17px;
}

.message-wrapper textarea {
  border: none;
  border-bottom: 1px solid #cbcbcb;
  margin-top: 20px;
  color: #b3b3b3;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  outline: none;
  padding-bottom: 10px;
  max-width: 70%;
  min-width: 70%;
  max-height: 100px;
  min-height: 100px;
}

.message-name {
  border: none;
}

.message-send {
  text-align: right;
  margin-right: 57px;
  margin-top: 20px;
}

.message-button {
  background-color: #2196f3;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  padding: 10px 35px;
  border-radius: 4px;
  box-shadow: none;
  width: 30%;
  font-family: 'Roboto', sans-serif;
}

.message-button:focus,
.message-button:active {
  background-color: #61b5f9;
}

.error-message {
  display: inline-block;
  color: #b3b3b3;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #F4762B;
}

.ski-wrapper {
  padding-bottom: 180px;
}
.skicam-box {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: stretch;
  width: 100%;
  margin: 50px 5px 0 5px; 
}

.skicam-video-box {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  width: 45%;
  border: 1px solid #cbcbcb;
  margin: 0;
}
.skicam-video-box:nth-child(2){
  margin-left: 19px;
}
.skicam-video-box:nth-child(1){
  margin-right: 19px;
}

.skicam-video-box img {
  width: 100%;
}

.ski-view-sec {
  margin-top: -4px;
}

.skicam-title {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #545454;
  margin: 20px 0;
  margin-top: 20px;
}

.time-date {
  float: right;
  margin-top: -60px;
  margin-right: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #545454;
}

@media only screen and (max-width: 1248px) {
  .article-list-item {
    width: 40%;
  }
}
@media only screen and (max-width: 1024px) {
  .article-list-item {
    width: 45%;
  }
}
@media only screen and (max-width: 768px) {
  .article-list-item {
    width: 100%;
  }
  .logo-wrapper {
    text-align: center;
    float: none;
  }
  .navbar {
    width: 100%;
  }
  .nav-menu {
    text-align: center;
    float: none;
  }
  .skicam-video-box:nth-child(1), 
  .skicam-video-box:nth-child(2) {
    width: 90%;
    margin: 0;
  }
  .skicam-box {
    margin: 0 auto;
    margin-top: 20px;
    width: 95%;
  }
}
@media only screen and (max-width: 560px) {
  
}
@media only screen and (max-width: 480px) {
 
}
@media only screen and (max-width: 320px) {
  
}
